
spring.rabbitmq.host=srv-ceesp.proj.ufsm.br
spring.rabbitmq.port=8082
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.pilacoin.minerado=pila-minerado
queue.pilacoin.validado=pila-validado
queue.msgs=clients-msgs
queue.errors=clients-errors
queue.dificuldade=dificuldade